{
  "name": "36-apifotoscamping",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "2.9.0",
    "cors": "^2.8.5",
    "express": "5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "2.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "dotenv": "17.2.3"
  }
}
